# LibrarySystem

./: LibrarySystem.sln  README.md
LibrarySystem.Application/: AppStartUp.cs  LibrarySystem.Application.csproj
LibrarySystem.Application/Interfaces/: IAuthorService.cs  IBookService.cs  IPublisherService.cs
LibrarySystem.Application/Mapping/: MappingProfile.cs
LibrarySystem.Application/Services/: AuthorService.cs  BookService.cs  PublisherService.cs
LibrarySystem.Domain/: LibrarySystem.Domain.csproj  LibrarySystem.Domain.sln
LibrarySystem.Domain/Entities/: Author.cs  Book.cs  Publisher.cs
LibrarySystem.Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPublisherRepository.cs
LibrarySystem.Infrastructure/: LibrarySystem.Infrastructure.csproj  LibrarySystem.Infrastructure.sln
LibrarySystem.Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  PublisherConfiguration.cs
LibrarySystem.Infrastructure/Data/: DataContext.cs  DataContextFactory.cs
LibrarySystem.Infrastructure/Migrations/: 20231120072710_intiallDataBase.Designer.cs  20231120072710_intiallDataBase.cs  DataContextModelSnapshot.cs
LibrarySystem.Server/: LibrarySystem.Server.csproj  LibrarySystem.Server.http  LibrarySystem.Server.sln  Program.cs  WeatherForecast.cs  appsettings.json
LibrarySystem.Server/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  PublisherController.cs  WeatherForecastController.cs
LibrarySystem.Server/Extensions/: ApplicationServiceExtensions.cs
LibrarySystem.Server/Middlewares/: ErrorHandlerMiddleware.cs
LibrarySystem.Server/Properties/: launchSettings.json
LibrarySystem.Shared/: LibrarySystem.Shared.sln
LibrarySystem.Shared/DTOs/: AuthorDto.cs  (+6 more)
LibrarySystem.Tests.Application/: AuthorServiceTests.cs  LibrarySystem.Tests.Application.csproj
LibrarySystem.Tests.Controllers/: AuthorControllerTests.cs  LibrarySystem.Tests.Controllers.csproj
librarysystem.client/: README.md  angular.json  librarysystem.client.esproj  package-lock.json  package.json
(+57 files in other folders)
